# DB (AUTH DATABASE)
AUTH_DB_USER=
AUTH_DB_PASS=
AUTH_DB_HOST=
AUTH_DB_NAME=
AUTH_DB_PORT=

# DB (DATABASE)
DB_USER=
DB_PASS=
DB_HOST=
DB_NAME=
DB_PORT=

# MAIL SERVICE
MAIL_HOST=
MAIL_PORT=
MAIL_TIMEOUT=
MAIL_USERNAME=
MAIL_PASSWORD=

# API KEY
# Create an API-KEY for access certain URL's, recommended to change periodically this value or create an api-key system for individually user/api controller.
# API KEY its for security level medium, understanding levels as:
# Low = No security
# Medium = API KEY
# High = Tokens
# Very High = API KEY + Tokens
VALID_API_KEY=MY_API_KEY

# LOGS CONFIG
LOGS_MAX_SIZE="10m"
LOGS_MAX_FILES="14d"

# AUTH SERVER SCRETS TOKENS
AUTH_ACCESS_TOKEN_SECRET=
AUTH_REFRESH_TOKEN_SECRET=

# SERVER CONFIG
SERVER_PORT=9009
SERVER_IS_DEV_MODE=false